<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_40"
        android:background="@color/top_bar_color">

        <com.onefam.views.TextViewProximaNovaRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_13" />

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="@dimen/dim_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icn_back" />

            <com.onefam.views.TextViewProximaNovaRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_3"
                android:layout_toRightOf="@+id/backImg"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/attachImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dim_10"
            android:src="@drawable/icn_image_attach" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbarLayout"
        android:background="@drawable/bg_gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/dim_80"
                android:layout_height="@dimen/dim_80"
                android:layout_marginTop="@dimen/dim_10">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/dim_80"
                    android:layout_height="@dimen/dim_80" />

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icn_add_image" />


            </RelativeLayout>

            <com.onefam.views.TextViewProximaNovaRegular
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_11" />

            <com.onefam.views.TextViewProximaNovaRegular
                android:id="@+id/dobTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_7"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_11" />

            <com.onefam.views.TextViewProximaNovaRegular
                android:id="@+id/dodTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_3"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_11" />

            <LinearLayout
                android:id="@+id/photosmediaLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/mediaLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/audiomediaLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/audioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_btn_two"
        android:visibility="gone"

        >

        <RelativeLayout
            android:id="@+id/tiltle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_40">

            <com.onefam.views.TextViewProximaNovaRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Audio"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_13" />

            <LinearLayout
                android:id="@+id/closeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dim_3"
                    android:layout_toRightOf="@+id/backImg"
                    android:padding="@dimen/dim_10"
                    android:src="@mipmap/icn_close2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_20" />
            </LinearLayout>

            <ImageView
                android:id="@+id/doneTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/backImg"
                android:padding="@dimen/dim_10"
                android:src="@mipmap/icn_done2"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_12" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiltle"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.onefam.views.TextViewProximaNovaRegular
                android:id="@+id/timeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dim_5"

                android:text="01:00"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tiltle"
                android:layout_marginTop="@dimen/dim_10"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/playImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@mipmap/rec_play" />

                <ImageView
                    android:id="@+id/stopImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:layout_toRightOf="@+id/timeTxt"
                    android:src="@mipmap/rec_stop" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="@style/CustomProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/dim_10">


                <com.onefam.views.TextViewProximaNovaRegular
                    android:id="@+id/recordingnameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dim_10"

                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_13" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>