<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_40"
        android:background="@color/top_bar_color">

        <com.onefam.views.TextViewProximaNovaRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/FamilyTree"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_13" />

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="@dimen/dim_5">


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:src="@mipmap/icn_back" />

            <com.onefam.views.TextViewProximaNovaRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_3"
                android:layout_toRightOf="@+id/backImg"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_12" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50"
        android:layout_below="@+id/topbarLayout"
        android:background="@mipmap/search_bg">

        <com.onefam.views.TextViewProximaNovaRegular
            android:id="@+id/searchEdt"
            android:layout_width="@dimen/dim_230"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/input_search"
            android:hint="@string/people_search"
            android:imeOptions="actionGo"
            android:textSize="@dimen/dim_13"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dim_10"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/webLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"

        android:layout_below="@+id/searchLayout">
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></WebView>
        </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/searchLayout"
        android:visibility="gone"
        android:background="@color/white">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" >
            <LinearLayout
                android:id="@+id/inflateveticalLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/dim_10"
                >

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_65"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/viewfamilyLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/top_bar_color"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icn_view_family" />

            <com.onefam.views.TextViewProximaNovaRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dim_5"
                android:text="@string/viewfamily"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addmemberLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottom_btn_two"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icn_add_member" />

            <com.onefam.views.TextViewProximaNovaRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dim_5"
                android:text="@string/addmember"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_13" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>