<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<corners android:radius="@dimen/dim_5"
    ></corners>
    <solid android:color="@color/bottom_btn_two"></solid>
</shape>