<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">OneFam</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="DiscoverPreserveShare">Connect.Share.Protect</string>
    <string name="login">Log In</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="signup">Sign Up</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forget_text">Password reset instructions will be sent to your registered email account.</string>
    <string name="resent_password">Reset Password</string>
    <string name="name">Name</string>
    <string name="confirmpassword">Confirm Password</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="father_name">Father\'s Name </string>
    <string name="get_started">Get Started</string>
    <string name="mothers_name">Mother\'s Name</string>
    <string name="FamilyTree">Family Tree</string>
    <string name="back">Back</string>
    <string name="ViewTree">View Tree</string>
    <string name="CreateMemory">Create Memory</string>
    <string name="viewfamily">View Family</string>
    <string name="addmember">Add Member</string>
    <string name="people_search">People Search</string>
    <string name="settings">Settings</string>
    <string name="terms">A website Privacy Statement is not a Privacy Policy. A Privacy Policy documents an organisations application of the eight data protection principles to the manner in which it processes data organisation-wide. The policy applies to all personal data processed by the organisation, including customer data, third party data and employee data. A Privacy Policy can, in some instances, be a very complex document, having to apply the data protection principles to its own experience. These principles are:A website Privacy Statement is not a Privacy Policy. A Privacy Policy documents an organisations application of the eight data protection principles to the manner in which it processes data organisation-wide. The policy applies to all personal data processed by the organisation, including customer data, third party data and employee data. A Privacy Policy can, in some instances, be a very complex document,the data protection principles to its own experience. These principles are:</string>
    <string name="termandcondition">Terms &amp; Conditions</string>
    <string name="privacy">Privacy</string>
    <string name="family">Family Tree</string>
    <string name="get_online_support">Get Online Support</string>
    <string name="notifications">Notifications</string>
    <string name="logout">Log Out</string>
    <string name="first_name">Enter First Name</string>
    <string name="last_name">Enter Last Name</string>
    <string name="profile">Profile</string>
    <string name="photos">Photo</string>
    <string name="videos">Video</string>
    <string name="view_all">View All</string>
    <string name="add_new_event">Add New Event</string>
    <string name="take_upload_photo">Take/Upload Photos</string>
    <string name="take_upload_videos">Take/Upload Video</string>
    <string name="take_upload_audio">Take/Upload Audio</string>
    <string name="upload_photo">Upload Photo</string>
    <string name="upload_video">Upload Video</string>
    <string name="upload_audio">Upload Audio</string>
    <string name="public_s">Public</string>
    <string name="Private">Private</string>
    <string name="open_camera">Open Camera</string>
    <string name="upload_from_gallery">Upload from Gallery</string>
    <string name="event">Event</string>
    <string name="event_title">Event Title</string>
    <string name="event_location">Event Location</string>
    <string name="event_date">Event Date</string>
    <string name="post_event">Post Event</string>
    <string name="send">Send</string>
    <string name="send_invitation">Send Invitation</string>
    <string name="resent">Reset</string>
    <string name="tap_to_record">Tap to Record</string>
    <string name="tag_family_mamber">Tag Family Members</string>
    <string name="done">Done</string>
    <string name="birth_place">Birth Place</string>
    <string name="living">Living</string>
    <string name="deceased">Deceased</string>
    <string name="date_death">Date of Death</string>
    <string name="edit_member">Edit Member</string>
    <string name="update_member">Update Member</string>
    <string name="album_name">Album Name</string>
    <string name="go">Go</string>
    <array name="relation_ship_arr">
        <item>Select Relationship</item>
        <item>Father</item>
        <item>Mother</item>
        <item>Brother</item>
        <item>Sister</item>
        <item>Daughter</item>
        <item>Son</item>
        <item>Wife</item>
        <item>Husband</item>
    </array>
    <string name="Areyousureyouwanttodelete">Are you sure you want to delete this member?</string>
    <string name="Cancel">Cancel</string>
    <string name="Female"> Female</string>
    <string name="ForgotPassword">Forgot Password</string>
    <string name="Invite">Invite</string>
    <string name="Male"> Male</string>
    <string name="Youarenotallowedtodelete">You are not allowed to delete this member !</string>
    <string name="Areyousureyouwanttologout">Are you sure you want to logout?</string>
    <string name="Areyousureyouwanttoexitthisapp">Are you sure you want to exit this app?</string>
    <string name="Areyousureyouwanttochangeprofileimage">Please confirm you wish to change profile picture</string>
    <string name="Changelanguage">Change Language</string>
    <string name="Version">Version</string>
    <string name="EnterEmail">Enter Email</string>
    <string name="Successfullyuploaded">Successfully uploaded</string>
    <string name="RecordingStop">Recording Stop</string>
    <string name="Playing">Playing</string>
    <string name="Uploading">Uploading</string>
    <string name="Recording">Recording</string>
    <string name="Pleasewait">Please wait</string>
    <string name="Alert">Alert</string>
    <string name="Message">Message</string>
    <string name="Internetconnectionissloworoff">Internet connection is slow or off</string>
    <string name="OK">OK</string>
    <string name="Mediaisrequired">Media is required</string>
    <string name="Relationship">Relationship</string>
    <string name="TagFamilyEvent">Tag Family Event</string>
    <string name="TryAgain">Try Again</string>
    <string name="Eventlistempty">Event list empty</string>
    <string name="EditMember">Edit Member</string>
    <string name="Requiredfieldmissing">Required field missing</string>
    <string name="Pleaseentervalidemailid">Enter a Valid Email Address</string>
    <string name="MemberEdited">Member Edited</string>
    <string name="MemberAdded">Member Added</string>
    <string name="Youhavenonotification">You have no notification</string>
    <string name="please_enter_email">Please enter email</string>
    <string name="please_enter_password">Enter a Password to Log In</string>
    <string name="select_member">Select Member</string>
    <string name="invitations">Invitations</string>
    <string name="pending_invitations">Pending Invitations</string>
    <string name="invitation_message">has invited you to join your Family Tree at OneFam. View now</string>
    <string name="Areyousureyouwanttodeletemedia">Are you sure you want to delete?</string>
    <string name="birth">Birth</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="nomediafiles">No media files!</string>
    <string name="areyouwanttocreatememory">Do you want to create a memory?</string>
    <string name="chooseoption">Choose Profile Picture</string>
    <string name="pleaseselectecimagefrom">Please Choose Profile Image from:</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="continue_">Continue</string>
    <string name="uploading">Uploading</string>

    ======================================================
    <string name="valid_dob">Enter a Valid Date of Birth</string>
    <string name="confirm_password_above">Confirm the Password Above</string>
    <string name="enter_a_password">Enter a Password</string>
    <string name="enter_full_name">Enter Full Name</string>
    <string name="enter_mother_full_name">Enter Mother\'s Full Name</string>
    <string name="enter_father_full_name">Enter Father\'s Full Name</string>
    <string name="join_your_family_tree">Join your Family Tree</string>

    <string name="specify_relationship">Please Specify Your Relationship</string>
    <string name="welcome_to_onefam">Welcome to OneFam, to join your Family Tree, click accept. Your family story begins here.</string>
    <string name="send_invitation_to">Send Invitation to</string>
    <string name="f_name">First Name</string>
    <string name="l_name">Last Name</string>

    ===============================
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="saving_image">Saving image</string>
    <string name="preparing_card">Preparing card</string>
    <string name="no_storage_card">No storage card</string>
    <string name="not_enough_space">Not enough space</string>


</resources>

