<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.onefam.views.TextViewProximaNovaRegular
            android:id="@+id/lavalTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5"
            android:paddingLeft="@dimen/dim_10"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_14"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lavalTxt"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_2"
            android:layout_marginTop="@dimen/dim_5"
            android:background="@color/white">

            <ImageView
                android:id="@+id/sideView"
                android:layout_width="@dimen/dim_4"
                android:layout_height="@dimen/dim_70"
                android:layout_alignParentRight="true"
                android:background="@color/top_bar_color">

            </ImageView>

            <LinearLayout
                android:id="@+id/edtdeleteLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_70"
                android:layout_toLeftOf="@+id/sideView"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/editLayout"
                    android:layout_width="@dimen/dim_40"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/top_bar_color"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dim_5"
                        android:paddingLeft="@dimen/dim_8"
                        android:paddingRight="@dimen/dim_8"
                        android:paddingTop="@dimen/dim_5"
                        android:src="@mipmap/member_edit" />

                    <com.onefam.views.TextViewProximaNovaRegular

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deleteLayout"
                    android:layout_width="@dimen/dim_40"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/bottom_btn_two"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dim_5"
                        android:paddingLeft="@dimen/dim_8"
                        android:paddingRight="@dimen/dim_8"
                        android:paddingTop="@dimen/dim_5"
                        android:src="@mipmap/member_delete" />

                    <com.onefam.views.TextViewProximaNovaRegular

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_8" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/edtdeleteLayout"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/dim_70"
                    android:layout_height="@dimen/dim_70"
                    android:padding="@dimen/dim_1">

                    <!--<ImageView-->
                    <!--android:id="@+id/profileImg"-->
                    <!--android:layout_width="@dimen/dim_50"-->
                    <!--android:layout_height="@dimen/dim_50"-->
                    <!--android:layout_centerInParent="true"-->


                    <!--/>-->
                    <com.onefam.views.CircularImageView
                        android:id="@+id/profileImg"
                        android:layout_width="@dimen/dim_65"
                        android:layout_height="@dimen/dim_65"

                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_65"
                    android:layout_marginLeft="@dimen/dim_4"
                    android:layout_marginRight="@dimen/dim_10"
                    android:orientation="vertical">

                    <com.onefam.views.TextViewProximaNovaRegular
                        android:id="@+id/titleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dim_12"
                        android:visibility="gone"/>

                    <com.onefam.views.TextViewProximaNovaRegular
                        android:id="@+id/nameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="sdf"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_12" />

                    <com.onefam.views.TextViewProximaNovaRegular
                        android:id="@+id/dobTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_3"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:textColor="@color/family_text_color"
                        android:textSize="@dimen/dim_10" />

                    <com.onefam.views.TextViewProximaNovaRegular
                        android:id="@+id/dodTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_3"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:textColor="@color/family_text_color"
                        android:textSize="@dimen/dim_10" />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dim_10">
                    <com.onefam.views.TextViewProximaNovaRegular
                        android:id="@+id/acceptTxt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dim_25"
                        android:singleLine="true"
                        android:text="Accept"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/dim_5"
                        android:background="@drawable/send_invitation_btn"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/dim_12" />
                  <com.onefam.views.TextViewProximaNovaRegular
                      android:id="@+id/declineTxt"
                      android:layout_width="0dp"
                      android:layout_height="@dimen/dim_25"
                      android:singleLine="true"
                      android:text="Decline"
                      android:layout_weight="1"
                      android:layout_marginTop="@dimen/dim_5"
                      android:background="@drawable/decline_btn"
                      android:layout_marginLeft="@dimen/dim_10"
                      android:textColor="@color/white"
                      android:gravity="center"
                      android:textSize="@dimen/dim_12" />
              </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>