<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_40"
        android:background="@color/top_bar_color">

        <com.onefam.views.TextViewProximaNovaRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/family"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_13" />

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingBottom="@dimen/dim_10"
                android:paddingLeft="@dimen/dim_10"
                android:paddingTop="@dimen/dim_10"
                android:src="@mipmap/icn_back" />

            <com.onefam.views.TextViewProximaNovaRegular
                android:layout_width="@dimen/dim_60"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_3"
                android:singleLine="true"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_12" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/familyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addmemberLayout"
        android:layout_below="@+id/topbarLayout"
        android:background="@drawable/bg_gradient"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        >

    </ListView>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addmemberLayout"
        android:layout_below="@+id/topbarLayout"
        android:background="@drawable/bg_gradient"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:visibility="gone"
       />

    <LinearLayout
        android:id="@+id/addmemberLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_65"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_btn_two"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icn_add_member" />

        <com.onefam.views.TextViewProximaNovaRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5"
            android:text="@string/addmember"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_13" />
    </LinearLayout>
</RelativeLayout>